PORT=7000

DB_HOST=103.157.97.104
DB_USER=ah_devina
DB_NAME=medsos_indv_project
DB_PASSWORD=123789!
DB_PORT=3306

SECRET_CRYPTO=blackandwhite
SECRET_TOKEN=blackandwhite

EMAIL=dummydeveloper97@gmail.com
PASS_EMAIL=iehiqzsmnnvwycre

FE_URL=https://leiden.netlify.app/

FE_URL_NEW=https://leiden.netlify.app/
FE_URL_PREV=http://localhost:3000